# tt

./: .gitignore  LICENSE  README.md  lesson  pom.xml  publicapi.md
docs/: api_reference.md  ideas.md
src/hk/ssutt/admin/fs/: AdminOperations.java
src/hk/ssutt/admin/sql/: AdminOperations.java
src/hk/ssutt/api/fs/: FSMethods.java  Methods.java
src/hk/ssutt/api/parsing/html/: HTMLParser.java
src/hk/ssutt/api/parsing/xml/main/: DOMParser.java
src/hk/ssutt/api/parsing/xml/vk/: VKWikiMarkup.java
src/hk/ssutt/api/sql/: Connection.java  Methods.java  Queries.java  SQLMethods.java
src/hk/ssutt/api/vk_wiki_markup/: VKWikiMarkup.java
src/hk/ssutt/api/xml/: DOMParser.java
src/hk/ssutt/api/xml/main/: DOMParser.java
src/hk/ssutt/api/xml/vk/: VKWikiMarkup.java
src/hk/ssutt/deploy/: DeployDB.java  DeployFS.java  DeploySSUTT.java  DeployXML.java  FSDeploy.java  PIPEDeploySQL.java  SQLDeploy.java
src/hk/ssutt/publicapi/: Action.java
src/hk/ssutt/testing/: TestingMain.java
src/main/java/hk/ssutt/action/: Action.java
src/main/java/hk/ssutt/admin/fs/: FSAdminOperations.java
src/main/java/hk/ssutt/api/action/: Action.java
src/main/java/hk/ssutt/api/admin/: PasswordHandler.java  User.java
src/main/java/hk/ssutt/api/fs/: FSHandler.java
src/main/java/hk/ssutt/api/parsing/global/: GlobalParser.java
src/main/java/hk/ssutt/api/parsing/html/: HTMLParser.java
src/main/java/hk/ssutt/api/parsing/json/: JSONFormatter.java  JSONHandler.java
src/main/java/hk/ssutt/api/parsing/vk/: SchedulePatterns.java  VKWikiMarkup.java
src/main/java/hk/ssutt/api/parsing/xml/: DOMParser.java  XMLParser.java
src/main/java/hk/ssutt/api/parsing/xml/vk/: SchedulePatterns.java
src/main/java/hk/ssutt/api/sql/: Queries.java  SQLHandler.java  SQLManager.java  SQLMethods.java
src/main/java/hk/ssutt/api/utils/: Timetable.java  Utils.java
src/main/java/hk/ssutt/deploy/: DeployDB.java  DeployFS.java  DeployJSON.java  DeploySSUTT.java  DeployXML.java  TempMain.java  Utils.java
src/main/java/hk/ssutt/utils/: Utils.java
src/main/java/hk/ssutt/web/admin/: Initializer.java
src/main/java/hk/ssutt/web/publicapi/bs/: FacultyGetter.java  GroupGetter.java  TTGetter.java
src/main/java/hk/ssutt/web/publicapi/goatse/: FacultyCodeGetter.java  GroupGetter.java  TTGetter.java
src/main/webapp/: .excludeFaculty
src/test/java/hk/ssutt/testing/: TesingHTMLParser.java  TestingJSON.java  TestingMain.java
test/: TestingMain.java
web/: index.jsp
web/WEB-INF/: web.xml
